**The approach that i used**
first: create a server: GET, PUT, POST, DELETE
second: make a handler
Third: try to run

**The reason why i use that way to create my project**
because I understand the path a bit

**Problem that frequently appear when i use that way**
connect to collection

**Step to run code**
first: nodemon index.js
second: run it in postman or browser